
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.heading {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  font-size: 1.5em;
  background-color: #F55A5A;
}

.heading > p {
  align-self: center;
  margin: 0;
}

.heading--pic {
  height: 1em;
  padding-right: 10px;
  align-self: center;
}

.card {
  width: 60%;
  min-height: 300px;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding: 40px;
  border-bottom: 1px solid darkgrey;
}

.card--locationImage {
  width: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.card--location {
  flex-direction: column;
  padding-left: 20px;
  text-align: left;
}

.card--locationLogo {
  height: 1em;
  padding-right: 10px;
}

.card--locationInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card--locationLink {
  padding-left: 30px;
  color: darkgray;
}